# spring_gradle_kh

./: README.md
SpringMVCExample/: .project  README.md  build.gradle
SpringMVCExample/src/main/java/com/app/backend/dao/: CategoryDao.java  CategoryDaoImpl.java  Dao.java
SpringMVCExample/src/main/java/com/app/backend/json/: JCategory.java  JMonitor.java
SpringMVCExample/src/main/java/com/app/backend/server/: MvcConfig.java
SpringMVCExample/src/main/java/com/app/backend/service/: CategoryService.java  Version.java
SpringMVCExample/src/main/java/com/app/backend/web/: CategoryController.java  HomeController.java  MonitorController.java
SpringMVCExample/src/main/resources/: SqlMapConfig.xml  log4j.xml
SpringMVCExample/src/main/sql/: sample-install.sql
SpringMVCExample/src/main/webapp/WEB-INF/: web.xml
