apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
 
war {
    baseName = 'SpringMVCExample'
    version = '1.0.0-BUILD-SNAPSHOT'
}
 
repositories {
    mavenCentral()
}
 
dependencies {
	compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.7.4")
 
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
      
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
    
    // external jar
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
 	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
 	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
 	
 	compile group: 'org.springframework', name: 'spring-beans', version: '4.0.0.RELEASE'
 	compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
 	compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
 	compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
 	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
 	
 
    testCompile("junit:junit:4.7") 
}